src/graphql/users/users.graphql

scalar Date

type User {
  id: ID!

  email: String!
  firstName: String!
  lastName: String!
  profilePicture: String
  role: String!
  examsTakenId: [ID!]
  examsTaken: [Exam!]
  examsSetId: [ID!]
  examsSet: [Exam!]
  createdAt: Date!
  updatedAt: Date!
}

input UpdateUserArgs {
  email: String
  firstName: String
  lastName: String
  profilePicture: String
}

type Mutation {
  updateUser(id: ID!, args: UpdateUserArgs!): User
  deleteUser(id: ID!): User
}

type Query {
  user(id: ID!): User
}
